# =-=-=- MYSQL =-=-=
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Matheusguedes25!

# -==-=- JPA =-==-=

# diz para o hibernate criar as tabelas e colunas através dos mapeamentos das entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# garante que o filtro para consulta de funcionarios em um cargo, por exemplo, manter a transação de uma conexão aberta
spring.jpa.open-in-view=true

# -==-=- THYMELEAF =-=-=-==-

# Indica que o chache de páginas do thymeleaf está habilitado, muito bom em execução e não em desenvolvimento. Padrão é true.
spring.thymeleaf.cache=false