# =-=-=- MYSQL =-=-=

# https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-api-changes.html
# changes on version 5.1 to 8.0 -> driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Matheusguedes25!

# -==-=- JPA =-==-=

# diz para o hibernate criar as tabelas e colunas através dos mapeamentos das entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# garante que o filtro para consulta de funcionarios em um cargo, por exemplo, manter a transação de uma conexão aberta
spring.jpa.open-in-view=true

# -==-=- THYMELEAF =-=-=-==-

# Indica que o chache de páginas do thymeleaf está habilitado, muito bom em execução e não em desenvolvimento. Padrão é true.
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# =-=-=- ERRORS =-==-==

# dasabilita a página de erro padrão (whitelabel)
#server.error.whitelabel.enabled=false

# define o caminho padrão para erros
#server.error.path=/error